[Service]
ExecStartPost=-/usr/bin/mkdir -p /dev/mapper
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-vendor_b /dev/mapper/dynpart-vendor_a
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-system_ext_b /dev/mapper/dynpart-system_ext_a
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-product_b /dev/mapper/dynpart-product_a
ExecStartPost=-/usr/bin/ln -s /dev/mapper/dynpart-vendor_dlkm_b /dev/mapper/dynpart-vendor_dlkm_b
